<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    
  </head>
  <body id="poem_body">
  <container class="poems_container">
    <div class="col-md-4"></div>
    <div class="col-md-4">
  	 <h4 style="text-align: center; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-style: bold;">Ode to a Well-meaning Friend</h1>
  	 <br>
    
    	<p style="text-align: center; font-family: 'Trebuchet MS', Helvetica, sans-serif;">And in that crisp voice, he says <br>

  to write of daisies in summer – <br>

  as if they themselves were idle men <br>

  with undirected intellect, <br>

  waving in the winds of neglect, <br>

  and feeding on the rains of last month. <br>

  Oh, that I too, could have such vigor. <br> <br>



  And in that crisp voice, he says <br>

  to write of wonder, hope and awe – <br>

  as if they were birds of prey, <br>

  flapping their mighty wings above <br>

  the little fields of daisies <br>

  without a thought, without a pause. <br>

  Oh, that I too could have such vigor. <br> <br>



  But alas, I cannot dip my feather pen <br>

  in antiquated ink, nor sip that aged <br>

  and vile drink, like antiquated men – <br>

  like the Romance of a simpler age, <br>

  that vigor has all but left my ways. <br>

  And in that crisp voice, he says, <br>

  to write about the daisies in summer… <br><br></p>
  <p style="text-align: right; font-style: italic;font-family: 'Trebuchet MS', Helvetica, sans-serif;">Zach Gospe</p>
  </div>
  <div class="col-md-4"></div>
</container>
</body>
</html>